<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./images/favicon-32x32.png" />
    <meta charset="utf-8" />
    <title>My Profile Web</title>
    <style>
        html {
          height: 100%;
          width: 100%;
        }

        body {
          width: 100%;
          height: 100%;
          margin: 0;
          background-color: #d5e1ef;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;

        }

        .card-container {
          width: 320px;
          height: fit-content;
          background-color: white;
          border-radius: 15px;
          padding: 24px;
          box-shadow: 0 4px 25px 0 #0000000e;
        }

        .card-logo {
          display: flex;
          justify-content: center;
          width: 100%;
          height: 100%;
        }

        .img-logo {
          border-radius: 5px;
        }

        .card-info {
          margin-bottom: 15px;
        }

        .card-info div {
          display: flex;
          justify-content: center;
          text-align: center;
          padding: 0 10px;
          margin-top: 15px;
        }

        .card-header {
          font-weight: bolder;
          font-size: 24px;
        }

        .card-body {
          color: #646464;
          font-weight: lighter;
          font-size: 18px;
        }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <div class="card-logo">
          <img class="img-logo" src="./images/image-qr-code.png" />
        </div>
        <div class="card-info">
          <div>
            <span class="card-header">Improve your front-end skills by building projects</span>
          </div>
          <div>
            <span class="card-body">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
