<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./images/favicon-32x32.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Assignment 1</title>
    <style>
      @font-face {
        font-display: swap;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        src: local(""), url("./fonts/Outfit-Regular.ttf") format("truetype"),
      }

      @font-face {
        font-display: swap;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        src: local(""), url("./fonts/Outfit-Bold.ttf") format("truetype"),
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #d6e2f0;
        font-family: Outfit;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

      }

      .card-container {
        width: 320px;
        height: fit-content;
        background-color: #ffffff;
        border-radius: 15px;
        padding: 16px;
        box-shadow: 0 10px 50px 0 #00000026;
      }

      .card-logo {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        max-width: 512px;
      }

      .img-logo {
        border-radius: 8px;
        width: 100%;
      }

      .card-info {
        margin: 1.5rem 0;
      }

      .card-info-group {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 0 10px;
        margin-top: 1rem;
      }

      .card-header {
        font-weight: 700;
        font-size: 24px;
        color: #1f3251;
      }

      .card-body {
        color: #68778d;
        font-weight: 400;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <div class="card-logo">
          <img class="img-logo" src="./images/image-qr-code.png" />
        </div>
        <div class="card-info">
          <div class="card-info-group">
            <span class="card-header">Improve your front-end skills by building projects</span>
          </div>
          <div class="card-info-group">
            <span class="card-body">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
