<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./images/favicon-32x32.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Assignment 2</title>
    <style>
      @font-face {
        font-display: swap;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        src: local(""), url("./fonts/Outfit-Regular.ttf") format("truetype"),
      }

      @font-face {
        font-display: swap;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        src: local(""), url("./fonts/Outfit-Bold.ttf") format("truetype"),
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #d6e2f0;
        font-family: Outfit;
        font-weight: 400;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

      }

      .card-container {
        height: fit-content;
        background-color: #ffffff;
        border-radius: 15px;
        padding: 16px;
        box-shadow: 0 10px 50px 0 #00000026;
      }

      h1 {
        margin-top: 0;
      }

      h1, h2 {
        font-weight: 700;
      }

      .input-group {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;
      }

      .input-group-prepend {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-left: 1px solid lightgray;
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
        background-color: #f7f7f7;
      }

      .input-group-text {
        display: flex;
        align-items: center;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        white-space: nowrap;
      }

      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        appearance: none;
        background-clip: padding-box;
      }

      .input-group > .form-control {
        position: relative;
        flex: 1 1 auto;
        width: 1%;
        min-width: 0;
      }

      #input-money {
        font-family: Outfit;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border: 1px solid lightgray;
        outline: none;
      }

      #input-money:read-only, #input-money:disabled {
        background: #00000012;
        cursor: default;
      }

      #btn-bet-money {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }

      #btn-bet-money:hover {
        background-color: #0022ff;
      }

      #btn-bet-money:disabled {
        background-color: #0d6dfdcc !important;
        cursor: default;
      }

      #btn-bet-money:disabled img {
        opacity: 0.8;
      }

      .btn-container {
        margin: 10px 0;
        display: flex;
        justify-content: center;
      }

      .btn {
        display: inline-block;
        padding: 0.375rem 0.75rem;
        font-family: Outfit;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
        border-radius: 0.375rem;
        text-transform: none;
        margin: 0;
      }

      .btn-bet {
        color: white;
        border: 1px solid #dee2e6;
        background-color: #0d6efd;
        line-height: 1.25;
      }

      .btn-roll, .btn-play-again {
        color: white;
        border: 1px solid #dee2e6;
        background-color: #198754;
      }

      .btn-roll:hover, .btn-play-again:hover {
        background-color: #076439;
      }

      .radio-group, .dice-group {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 3rem;
      }

      .radio-group-info, #result-roll {
        text-align: center;
      }

      .radio-label {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .radio-label label, .radio-label input {
        cursor: pointer;
      }

      .input-group-prepend-readonly {
        margin-top: 5px;
        padding: 8px;
        background-color: rgb(243, 243, 243);
        border-radius: 3px;
      }

      #result, #result-container, #btn-roll-container {
        display: none;
      }

      .dice-result {
        text-align: center;
      }

      .img-group {
        position: relative;
        width: 96px;
        height: 96px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .img-group img {
        z-index: 0;
        position: absolute;
      }

      #dice-img-one {
        animation: animated_dice 1s 1;
      }

      #dice-img-two {
        animation: animated_dice 1s 1 0.5s;
      }

      #dice-img-three {
        animation: animated_dice 1s 1 1s;
      }

      @keyframes animated_dice
      {
        0% {
          opacity: 0;
          top: -36px;
        }
        25% {
          transform: rotate(0deg);
        }
        75% {
          top: 16px;
          opacity: 1;
        }
        100% {
          transform: rotate(-360deg);
        }
      }

      #result-roll {
        animation: fadeIn 1s 1;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <h1 style="text-align: center;">Hi-Lo game</h1>
        <div style="z-index: 2; position: relative; background-color: #ffffff;">
          <div>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  Money
                </span>
              </div>
              <input min="0" id="input-money" type="number" class="form-control" placeholder="Enter money" onkeypress="onPressBetMoney(event)" />
            </div>
            <div class="btn-container">
              <div id="btn-bet-money-container">
                <button id="btn-bet-money" onclick="betMoney()" class="btn btn-bet">
                  <img height="16" src="./images/betting.png"/>
                  Bet
                </button>
              </div>
            </div>
          </div>
          <div>
            <form>
              <div class="radio-group">
                <div class="radio-group-info">
                  <div class="radio-label">
                    <input type="radio" id="low" name="roll" value="-1" onclick="setRollType('low')" checked />
                    <label for="low">Low</label>
                  </div>
                  <div id="low-value" class="input-group-prepend-readonly">-</div>
                </div>
                <div class="radio-group-info">
                  <div class="radio-label">
                    <input type="radio" id="mid" name="roll" value="-1" onclick="setRollType('mid')" />
                    <label for="mid">Mid</label>
                  </div>
                  <div id="mid-value" class="input-group-prepend-readonly">-</div>
                </div>
                <div class="radio-group-info">
                  <div class="radio-label">
                    <input type="radio" id="high" name="roll" value="-1" onclick="setRollType('high')" />
                    <label for="high">High</label>
                  </div>
                  <div id="high-value" class="input-group-prepend-readonly">-</div>
                </div>
              </div>
            </form>
          </div>
          <div class="btn-container">
            <button id="btn-roll-container" onclick="rollDice()" class="btn btn-roll" >
              Roll Dice
            </button>
          </div>
        </div>
        <div id="result">
          <hr />
          <div class="dice-group">
            <div>
              <div class="img-group">
                <img id="dice-img-one" width="64" />
              </div>
              <div id="dice-one" class="input-group-prepend-readonly dice-result">-</div>
            </div>
            <div>
              <div class="img-group">
                <img id="dice-img-two" width="64" />
              </div>
              <div id="dice-two" class="input-group-prepend-readonly dice-result">-</div>
            </div>
            <div>
              <div class="img-group">
                <img id="dice-img-three" width="64" />
              </div>
              <div id="dice-three" class="input-group-prepend-readonly dice-result">-</div>
            </div>
          </div>
          <div id="result-container">
            <h2 id="result-roll"></h2>
            <div style="text-align: center;">
              <button onclick="playAgain()" class="btn btn-play-again">
                Play again
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      let currentType = 'low';
      let currentElemType = document.getElementById(currentType);

      function setRollType(type) {
        currentType = type;
        currentElemType = document.getElementById(type);
        const radioValue = Number(currentElemType.value);
        if (radioValue > -1) {
          document.getElementById("input-money").value = radioValue;
          document.getElementById("input-money").readOnly = true;
          document.getElementById("btn-bet-money").disabled = true;
        } else {
          document.getElementById("input-money").value = '';
          document.getElementById("input-money").readOnly = false;
          document.getElementById("btn-bet-money").disabled = false;
        }
      }

      function onPressBetMoney(e) {
        if (e.key === 'Enter') {
          betMoney();
        }
      }

      function betMoney() {
        const input = document.getElementById("input-money").value;
        if (!input || isNaN(input)) {
          alert("Please input number of money.");
          return;
        }
        if (input < 0) {
          alert("Please input money more than or equals 0.");
          return;
        }
        if (String(input).includes('.')) {
          alert("Please input money with number decimal.");
          return;
        }
        const money = Number(input);
        if (currentElemType) {
          currentElemType.value = money;
          document.getElementById(currentType + '-value').innerText = money;
          document.getElementById("input-money").readOnly = true;
          document.getElementById("btn-bet-money").disabled = true;

          const moneyLow = document.getElementById('low-value').innerText;
          const moneyMid = document.getElementById('mid-value').innerText;
          const moneyHigh = document.getElementById('high-value').innerText;

          if (moneyLow != '-' && moneyMid != '-' && moneyHigh != '-') {
            document.getElementById("btn-roll-container").style.display = 'block';
          }
        }
      }

      function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      };

      function capitalize(text) {
        return String(text).charAt(0).toUpperCase() + String(text).slice(1);
      }

      function rollDice() {
        const moneyLow = document.getElementById('low-value').innerText;
        const moneyMid = document.getElementById('mid-value').innerText;
        const moneyHigh = document.getElementById('high-value').innerText;
        if (moneyLow === '-' || moneyMid === '-' || moneyHigh === '-') {
          alert("Please pay money in low, mid and high.");
          return;
        }

        const diceOne = getRandomInt(1, 6);
        const diceTwo = getRandomInt(1, 6);
        const diceThree = getRandomInt(1, 6);

        const result = diceOne + diceTwo + diceThree;
        let dice = '';
        if (result <= 10) {
          dice = 'low';
        } else {
          if (result === 11) {
            dice = 'mid';
          } else {
            dice = 'high';
          }
        }

        currentType = dice;
        currentElemType = document.getElementById(currentType);
        const elem = document.getElementById(dice + '-value');
        let money = 0;
        if (elem) {
          money = Number(elem.innerText);
          if (dice === 'mid') {
            money *= 5;
          }
        }
        document.getElementById('result-roll').innerText = 'Won by ' + capitalize(dice) + ', You get money ' + money + '!';

        document.getElementById('btn-roll-container').style.display = 'none';
        document.getElementById('btn-bet-money-container').style.display = 'none';

        document.getElementById('result').style.display = 'block';

        document.getElementById('dice-img-one').src = './images/dice-'+ diceOne +'.png';
        document.getElementById('dice-img-two').src = './images/dice-'+ diceTwo +'.png';
        document.getElementById('dice-img-three').src = './images/dice-'+ diceThree +'.png';

        setTimeout(() => (document.getElementById('dice-one').innerText = diceOne), 1000);
        setTimeout(() => (document.getElementById('dice-two').innerText = diceTwo), 1500);
        setTimeout(() => (document.getElementById('dice-three').innerText = diceThree), 2000);

        setTimeout(() => {
          document.getElementById('result-container').style.display = 'block';

          document.getElementById("input-money").value = elem.innerText;
          currentElemType.checked = true;
        }, 2200);
      }

      function playAgain() {
        document.getElementById('low').value = -1;
        document.getElementById('mid').value = -1;
        document.getElementById('high').value = -1;

        document.getElementById('low-value').innerText = '-';
        document.getElementById('mid-value').innerText = '-';
        document.getElementById('high-value').innerText = '-';

        document.getElementById('dice-one').innerText = '-';
        document.getElementById('dice-two').innerText = '-';
        document.getElementById('dice-three').innerText = '-';

        document.getElementById("input-money").value = '';
        document.getElementById("input-money").readOnly = false;
        document.getElementById("btn-bet-money").disabled = false;

        currentType = 'low';
        currentElemType = document.getElementById(currentType);
        currentElemType.checked = true;

        document.getElementById('btn-roll-container').style.display = 'block';
        document.getElementById('btn-bet-money-container').style.display = 'block';

        document.getElementById('result').style.display = 'none';
        document.getElementById('result-container').style.display = 'none';
        document.getElementById("btn-roll-container").style.display = 'none';
      }
    </script>
  </body>
</html>
